<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- メモリスト -->
    <ListView
        android:id="@+id/lvMemoList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10px"
        android:layout_weight="0.6"/>

    <!-- 登録ボタン -->
    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onAddButtonClick"
        android:text="追加"/>

    <!-- タイトル -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="タイトル:"
        android:textSize="20sp"/>

    <!-- タイトル本文-->
    <EditText
        android:id="@+id/etTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
 
    <!-- 内容 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="内容:"
        android:textSize="20sp"/>

    <!-- 内容本文-->
    <EditText
        android:id="@+id/etNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:gravity="top"
        android:inputType="textMultiLine"/>

    <!-- 保存ボタン -->
    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:onClick="onSaveButtonClick"
        android:text="保存"/>

    <!-- 保存ボタン -->
    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:onClick="onDeleteButtonClick"
        android:text="削除"/>

</LinearLayout>